<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horari</title>
</head>
<style>
    html {
        font-family: sans-serif;
    }

    table {
        border: 1px solid black;
        letter-spacing: 1px;
        font-size: 0.8rem;
    }

    td,
    th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px;
        text-align: left;
    }
    .Matematicas{
        background-color: red;
    }
    .Lengua{
        background-color: purple;
    }
    .PE{
        background-color: pink;
    }
    .Informatica{
        background-color: rgb(251, 255, 0);
    }

    </style>
<body>
    <h1>Horario</h1>
    <table>
        <tr>
            <th>Horas</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>8:00 - 9:00</td>
            <td rowspan="2" class="Matematicas">Matematicas</td>
            <td class="Lengua">Lengua</td>
            <td>Música</td>
            <td></td>
            <td rowspan="2" class="Matematicas">Matematicas</td>
        </tr>
        <tr>
            <td>9:00 - 10:00</td>
            <td>Ingles</td>
            <td>Ingles</td>
            <td class="PE">E.Física</td>
        </tr>
        <tr>
            <td>10:00 - 10:30</td>
            <td colspan="5">Recreo</td>
        </tr>
        <tr>
            <td>10:30 - 11:30</td>
            <td class="PE">E.Fisica</td>
            <td>Valenciano</td>
            <td rowspan="2" class="Lengua">Lengua</td>
            <td class="Informatica">Informatica</td>
            <td>Ingles</td>
        </tr>
        <tr>
            <td>12:30 - 13:30</td>
            <td>Música</td>
            <td class="PE">E.Fisica</td>
            <td rowspan="2" class="Matematicas">Matematicas</td>
            <td class="Informatica">Informatica</td>
        </tr>
        <tr>
            <td>13:30 - 14:30</td>
            <td></td>
            <td class="Informatica">Informatica</td>
            <td></td>
            <td></td>
        </tr>

    </table>
</body>
</html>